<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:layout_width="384dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="0"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="0"
        android:id="@+id/webview" />

</androidx.constraintlayout.widget.ConstraintLayout>